<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="../task3/style.css" rel="stylesheet">
    <link href="../task4/style.css" rel="stylesheet">
</head>
<body>
    <header>
            <a style="text-decoration:none;" href="../site/index.html"><div class="wrapper">
        <div class="circle1">
            <span id="text">Б</span>
        </div>
    </div></a>
        <div><a href="index.html">Рисунок</a></div>
        <div><a href="../task3/index.html">Flexbox</a></div>
        <div><a href="../task4/index.html">DOM</a></div>
    </header>


<div id="main">
<div class="picture">
  <div class="ellipse">
  <div class="triangle"><div class="nose"></div></div>
<div class="circle"></div>
<div class="eye1"><div class="eye2"></div></div>
<div class="ear1"></div><div class="ear2"></div>
      <div class="tail"><div class="tail-end"></div></div>
      <div class="leg1"></div>
      <div class="leg2"></div>
      <div class="leg3"></div>
      <div class="leg4"></div>
    </div>


</div>
</div>


<footer>Студент группы з3530903/00301 Закарая Борис. <a href="https://dl.spbstu.ru/course/view.php?id=3490">Верстка и прототипирование сайтов</a></footer>
</body>