.picture {
    margin: 3em;
}

.ellipse {
    width: 200px;
    height: 100px;
    background: #dd9127;
    border-radius: 100px/50px;
    transform: rotate(20deg);
    z-index: 5;
}

.triangle {
    transform: rotate(-55deg);
    position: absolute;
    top: -44%;
    left: -25%;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 100px solid #dd9127;
    z-index: -1;
}

.nose {
    width: 8px;
    height: 8px;
    background: #000000;
    border-radius: 50%;
    z-index: 2;
}

.circle {
    transform: rotate(57deg);
    position: absolute;
    width: 41px;
    left: -15%;
    height: 30px;
    background: #ffffff;
    /* border-radius: 50%; */
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    z-index: 3;
}

.eye1 {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 1;
    margin: 1em;
}

.eye2 {
    width: 8px;
    height: 8px;
    background: #000000;
    border-radius: 50%;
    z-index: 2;
}

.ear1 {
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 22px solid #a1691c;
    position: absolute;
    top: -14%;
    left: 32%;
}

.ear2 {
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 22px solid #a1691c;
    position: absolute;
    top: -12%;
    left: 23%;
}

.leg1 {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 25px solid #a1691c;
    transform: rotate(45deg);
    position: absolute;
    top: 72%;
    z-index: -2;
}

.leg2 {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 25px solid #a1691c;
    transform: rotate(31deg);
    position: absolute;
    top: 78%;
    left: 4%;
    z-index: -2;
}

.leg3 {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 25px solid #a1691c;
    transform: rotate(22deg);
    position: absolute;
    top: 89%;
    left: 54%;
    z-index: -2;
}

.leg4 {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 25px solid #a1691c;
    transform: rotate(22deg);
    position: absolute;
    top: 87%;
    left: 62%;
}

.tail {
    width: 96px;
    height: 19px;
    background: #dd9127;
    position: absolute;
    border-radius: 10px;
    left: 89%;
    transform: rotate(-32deg);
}
.tail-end{
    border-top: 10px solid transparent;
    border-left: 10px solid #a1691c;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: 95%;
}