<head>
    <link href="../style.css" rel="stylesheet">
<link href="../task2/style.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="../task4/style.css" rel="stylesheet">
</head>

<header>
        <a style="text-decoration:none;" href="../index.html"><div class="wrapper">
        <div class="circle1">
            <span id="text">Б</span>
        </div>
    </div></a>
    <div><a href="../task2/index.html">Рисунок</a></div>
    <div><a href="index.html">Flexbox</a></div>
    <div><a href="../task4/index.html">DOM</a></div>
</header>

<body>
<div id="main">
    <div class="flex-container">
        <div class="item-img"><img class="img1" src="img/ilon1.png" alt="Картинка1">
        </div>
        <div class="item-img">
             <p class="img2_text" style="margin: 0">Как тебе такое?</p>
            <img class="img2" src="img/ilon2.png" alt="Картинка2">
        </div>
        <div class="item-img">
            <img class="img3" src="img/ilon3.png" alt="Картинка3">
            <h3 class="img3_text">Это еще не тесла :)</h3>
            <img class="img3" src="img/ilon3.png" alt="Картинка4">
        </div>
    </div>
</div>
<footer>Студент группы з3530903/00301 Закарая Борис. <a href="https://dl.spbstu.ru/course/view.php?id=3490">Верстка и прототипирование сайтов</a></footer>
</body>
