.flex-container {
    position: relative;
}

.item-img {
    position: absolute;
    transform: translate(-70%, 0);
}

.flex-container .item-img:nth-of-type(2), .flex-container .item-img:nth-of-type(3) {
    opacity: 0;
    visibility: hidden;
}

.flex-container:hover .item-img:nth-of-type(1) {
    opacity: 0;
    visibility: hidden;
    transition-duration: 5s;
}

.flex-container:hover .item-img:nth-of-type(2) {
    opacity: 1;
    visibility: visible;
    transition-duration: 5s;
}

.flex-container:active .item-img:nth-of-type(1), .flex-container:active .item-img:nth-of-type(2) {
    opacity: 0;
    visibility: hidden;
    transition-duration: 5s;
}

.flex-container:active .item-img:nth-of-type(3) {
    opacity: 1;
    visibility: visible;
    transition-duration: 5s;
    transform: translate(30px, -150px);
    filter: sepia(100%);
}


