<link href="style.css" rel="stylesheet">
<link href="task2/style.css" rel="stylesheet">
<link href="task3/style.css" rel="stylesheet">
<link href="task4/style.css" rel="stylesheet">
<header>
    <a href="index.html">
        <div class="wrapper">

            <div class="circle1">
                <span id="text">Б</span>
            </div>
        </div>
    </a>
    <div><a href="task2/index.html">Рисунок</a></div>
    <div><a href="task3/index.html">Flexbox</a></div>
    <div><a href="task4/index.html">DOM</a></div>
    <div class="dropdown">
        <span>Соц.сети</span>
        <div class="dropdown-content">
            <p><a href="https://github.com/Zakaraya">Github</a></p><br>
            <a href="https://www.linkedin.com/in/boris-zakaraia/">LinkedIn</a>
        </div>
    </div>
</header>
<body>
<div id="main">
    <div style="display: flex; flex-direction: column;">
        <button class="create_row" , onclick="addRow('myTable');return false;">Создать</button>
        <br>
        <button class="change_even_row_font" , onclick="altrows()">Перекрасить</button>
        <br>

        <table id="myTable">
            <thead>
            <tr>
                <th>Латинский язык</th>
                <th>Русский язык</th>
            </tr>
            </thead>
            <tbody id="tableb">
            <tr></tr>
            </tbody>
        </table>
    </div>
    <div>
        <div class="picture">
            <div class="ellipse">
                <div class="triangle">
                    <div class="nose"></div>
                </div>
                <div class="circle"></div>
                <div class="eye1">
                    <div class="eye2"></div>
                </div>
                <div class="ear1"></div>
                <div class="ear2"></div>
                <div class="tail">
                    <div class="tail-end"></div>
                </div>
                <div class="leg1"></div>
                <div class="leg2"></div>
                <div class="leg3"></div>
                <div class="leg4"></div>
            </div>


        </div>
    </div>
    <div class="flex-container">
        <div class="item-img"><img class="img1" src="task3/img/ilon1.png" alt="Картинка1">
        </div>
        <div class="item-img">
            <p class="img2_text" style="margin: 0">Как тебе такое?</p>
            <img class="img2" src="task3/img/ilon2.png" alt="Картинка2">
        </div>
        <div class="item-img">
            <img class="img3" src="task3/img/ilon3.png" alt="Картинка3">
            <h3 class="img3_text">Это еще не тесла :)</h3>
            <img class="img3" src="task3/img/ilon3.png" alt="Картинка4">
        </div>
    </div>

</div>

</body>
<script type="text/javascript" src="script.js"></script>
<footer>Студент группы з3530903/00301 Закарая Борис. <a href="https://dl.spbstu.ru/course/view.php?id=3490">Верстка и
    прототипирование сайтов</a></footer>